{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": [
		"dist",
		"public",
		"node_modules"
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"src/*"
			]
		},
		"strictNullChecks": true,
		"types": [
			"./worker-configuration.d.ts",
			"node"
		]
	}
}
